{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A simple single-page app with AppWrite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "appwrite": "^14.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.35.0",
    "vite": "^8.0.10",
    "wrangler": "^4.87.0"
  }
}
